[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
BoneDecayTime=28.0
CallForHelp=0.0
CreepCallForHelp=0.0
DamageBonusChaos=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DayLength=600.0
DefenseArmor=0.0
EtherealDamageBonus=1.00,1.00,1.00,1.00,1.00,1.00,1.00
FoggedAttackRevealRadius=0.0
GlobalExperience=0
GrantHeroXP=0
GrantHeroXPFormulaA=0.0
GrantHeroXPFormulaC=0.0
GrantNormalXP=0
GrantNormalXPFormulaA=0.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaC=0.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroExpRange=0.0
HeroFactorXP=0
HeroReviveLifeFactor=1.0
HeroReviveManaFactor=1.0
HeroReviveManaStart=0
IntManaBonus=0.0
IntRegenBonus=0.0
MaxHeroLevel=150
MaxLevelHeroesDrainExp=1
MaxUnitSpeed=900.0
MinUnitSpeed=1.0
NeedHeroXP=1,2,3,4
NeedHeroXPFormulaB=1.0
PawnItemRate=1.0
StrAttackBonus=1.0
StrHitPointBonus=0.0
StrRegenBonus=0.0
SummonedKillFactor=0.0

